{
  "private": true,
  "scripts": {
    "dev": "nuxt dev & node scripts/serve-sketch-files.js",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "link-dep": "npm link canvaskit-wasm"
  },
  "dependencies": {
    "@sketch-hq/sketch-file-format-ts": "^6.1.1",
    "bowser": "1.9.2",
    "canvaskit-wasm": "^0.27.0",
    "debug": "2.6.9",
    "jszip": "^3.4.0",
    "rxjs": "6.2.1",
    "ts-invariant": "^0.6.0",
    "vue-virtual-scroller": "^2.0.0-alpha.1",
    "vue3-perfect-scrollbar": "^1.5.5"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nuxt3": "latest",
    "prettier": "^2.4.1"
  }
}
